# 출전 선수 N명
# 순서로 있는 깃발. 청이 위 백이 아래
# 각 선수는 자신의 순서의 배수에 해당하는 깃발을 뒤집는다
# 즉 N번째 사람이 출전해서 N번째(마지막) 깃발만 뒤집으면 끝이 라는 소리
# 이 때 위로 놓인 백기는 몇개?
# x는 청, o는 백
#    1  2  3  4  5  6  7  8  9  10
#    x  x  x  x  x  x  x  x  x  x 
#  1 o  o  o  o  o  o  o  o  o  o
#  2    x     x     x     x     x
#  3       x        o        x
#  4          o           o  
#  5             x              o
#  6                x
#  7                   x   
#  8                      x
#  9                         o
# 10                            x
# 1, 4, 9 번만 백기가 올라온다.

n = int(input())
print(int(n ** 0.5)) # n 이하의 수 중 제곱수의 개수

