# 이친수는 0으로 시작하지 않는다.
# 이친수에서는 1이 두번 연속으로 나타나지 않는다.
"""
1자리: (1개) 1
2자리: (1개) 10
3자리: (2개) 101, 100
4자리: (3개) 1000, 1001, 1010
5자리: (5개) 10000, 10001, 10010, 10100, 10101
6자리: (8개) 100000, 100001, 100010, 100100, 101000, 101010, 101001, 100101
7자리: (13개)...
n = n-1 + n-2의 형태, 피보나치?
"""

N = int(input())
count = 0
table = [0 for _ in range(N)]

for i in range(0, N):
    if i == 0:
        table[0] = 1
        continue
    elif i == 1:
        table[1] = 1
        continue
    table[i] = table[i - 1] + table[i - 2]

print(table[-1])
