n = int(input())
dp = [0 for _ in range(n + 1)]


"""
dp[i] = dp[i - 1] + 1 : 
  d[i]는 i가 1이 되는데 걸리는 최소한의 연산 횟수를 저장한다. 따라서 i에서 1을 뺀다 => i-1.
  그래서 d[i-1]에다가 현재의 연산 횟수 1을 더해주는 것.

if 부분: 
  위의 1을 뺀 코드, i // 2 + 1(해당 시점의 연산횟수)을 한 것을 비교한다.

왜 -1연산을 먼저 할까?
  2, 3나누기가 안되는 것은 -1을 진행하게 된다. 따라서 -1연산을 우선 진행한 후 2, 3에 해당하는 값은 if로 필터
"""

for i in range(2, n + 1):
    dp[i] = dp[i - 1] + 1
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1)
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)

print(dp[n])
