"""
1~9까지의 합을 모두 블루레이에 담으려면 그 블루레이는 크기가 45여야 한다.
또 블루레이의 크기가 1일 경우 2, 3, 4 강의들을 담을 수 가 없다.
따라서 블루레이의 크기는 최소 9여야 한다.

따라서 블루레이는 9~45 사이의 크기를 갖는다.

블루레이의 크기를 찾는 방법은 예를들어
블루레이의 크기가 9+45/2 = 27이라고 가정하자.

1부터 시작해서 27이하까지 강의를 담는다.
1,2,3,4,5,6 -> 21
7,8,9 -> 24
총 두개의 블루레이가 필요하다.

따라서 27보다 작아도 된다는 뜻임 (-1, 반대의 경우 +1)
다음 이진 탐색은 9~26 사이에서 진행된다. 중간값 = 9+26/2 = 17

1,2,3,4,5 -> 15
6,7 -> 13
8,9 -> 17
총 세개의 블루레이가 필요하다.

혹시 더 작은게 있을 수 있으니 9~16 사이에서 진행된다. 중간값 = 9+16/2 = 12

1,2,3,4 -> 10
5,6 -> 11
7,8 -> 15 이미 3개보다 많으니 안됨.

이제 마지막 기록점 = 17
시작점은 12+1로 잡는다. = 13
13~16 사이에서 진행된다. 중간값 = 13+16/2 = 14
1,2,3,4 -> 10
5,6 -> 11
7,8 -> 15 초과
시작점 15가 된다.
15~16 사이에서 진행된다. 중간값 = 15+16/2 = 15
1,2,3,4,5 -> 15
6,7 -> 13
8,9 -> 17 초과
시작점 16이 된다.
16~16 사이에서 진행된다. 중간값 = 16+16/2 = 16
1,2,3,4,5 -> 15
6,7 -> 13
8,9 -> 17 초과
시작점 17이 된다.

이제 시작점이 끝점보다 크므로 종료한다.

필요한 변수 : 시작점, 끝점, 중간점, 기록점(=끝점?), 블루레이 개수

"""

import sys

input = sys.stdin.readline

n, m = map(int, input().split())
arr = list(map(int, input().split()))

start = max(arr)
end = sum(arr)

# 이진탐색 진행
while start <= end:
    mid = (start + end) // 2
    basket = 0
    cnt = 0
    # 몇개의 블루레이를 저장할 수 있는지 확인
    for i in arr:
        if cnt + i > mid:
            basket += 1
            cnt = 0
        cnt = cnt + i

    # basket이 m개보다 적다면 더 적어질 수 있다는 것임
    if basket < m:
        end = mid - 1
    else:
        start = mid + 1

print(start)
